{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-tooltip": "1.1.3",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "@tanstack/react-query": "5.59.20",
    "@tanstack/react-query-devtools": "5.59.20",
    "axios": "1.7.7",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "framer-motion": "11.11.11",
    "lucide-react": "0.454.0",
    "next": "15.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.2",
    "recharts": "2.13.0",
    "tailwind-merge": "2.5.4",
    "zod": "3.23.8",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.0",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}